Source Name	Characteristics[organism]	Characteristics[cell line]	Material Type	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[compound]
BEAS_C1	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_C1	P-MTAB-45056	BEAS_C1:biotin	biotin	P-MTAB-45057	BEAS_C1_U133P_13.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_C1_U133P_13.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	none
BEAS_C2	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_C2	P-MTAB-45056	BEAS_C2:biotin	biotin	P-MTAB-45057	BEAS_C2_U133P_13.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_C2_U133P_13.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	none
BEAS_C3	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_C3	P-MTAB-45056	BEAS_C3:biotin	biotin	P-MTAB-45057	BEAS_C3_U133P_13.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_C3_U133P_13.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	none
BEAS_PM10_1	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_PM10_1	P-MTAB-45056	BEAS_PM10_1:biotin	biotin	P-MTAB-45057	BEAS_PM10_1_U133P_12.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_PM10_1_U133P_12.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	PM10
BEAS_PM10_2	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_PM10_2	P-MTAB-45056	BEAS_PM10_2:biotin	biotin	P-MTAB-45057	BEAS_PM10_2_U133P_12.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_PM10_2_U133P_12.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	PM10
BEAS_PM10_3	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_PM10_3	P-MTAB-45056	BEAS_PM10_3:biotin	biotin	P-MTAB-45057	BEAS_PM10_3_U133P_12.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_PM10_3_U133P_12.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	PM10
BEAS_PM2.5_1	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_PM2.5_1	P-MTAB-45056	BEAS_PM2.5_1:biotin	biotin	P-MTAB-45057	BEAS_PM2.5_1_U133P_12.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_PM2.5_1_U133P_12.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	PM2.5
BEAS_PM2.5_2	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_PM2.5_2	P-MTAB-45056	BEAS_PM2.5_2:biotin	biotin	P-MTAB-45057	BEAS_PM2.5_2_U133P_13.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_PM2.5_2_U133P_13.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	PM2.5
BEAS_PM2.5_3	Homo sapiens	BEAS-2B	cell	P-MTAB-45113	P-MTAB-45055	BEAS_PM2.5_3	P-MTAB-45056	BEAS_PM2.5_3:biotin	biotin	P-MTAB-45057	BEAS_PM2.5_3_U133P_13.07.11	array assay	A-AFFY-44	ArrayExpress	P-MTAB-45058	BEAS_PM2.5_3_U133P_13.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3629/E-MTAB-3629.raw.1.zip	PM2.5
