Source Name	Characteristics[organism]	Characteristics[cell line]	Material Type	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Protocol REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[compound]
BEAS_C1	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_C1	P-MTAB-45061	BEAS_C1:biotin	biotin	P-MTAB-45062	BEAS_C1_miRNA-2_0_07_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_C1_miRNA-2_0_07_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	none
BEAS_C2	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_C2	P-MTAB-45061	BEAS_C2:biotin	biotin	P-MTAB-45062	BEAS_C2_miRNA-2_0_07_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_C2_miRNA-2_0_07_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	none
BEAS_C3	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_C3	P-MTAB-45061	BEAS_C3:biotin	biotin	P-MTAB-45062	BEAS_C3_miRNA-2_0_07_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_C3_miRNA-2_0_07_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	none
BEAS_PM10_1	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_PM10_1	P-MTAB-45061	BEAS_PM10_1:biotin	biotin	P-MTAB-45062	BEAS_PM10_1_miRNA-2_0_06.07.11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_PM10_1_miRNA-2_0_06.07.11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	PM10
BEAS_PM10_2	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_PM10_2	P-MTAB-45061	BEAS_PM10_2:biotin	biotin	P-MTAB-45062	BEAS_PM10_2_miRNA-2_0_06_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_PM10_2_miRNA-2_0_06_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	PM10
BEAS_PM10_3	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_PM10_3	P-MTAB-45061	BEAS_PM10_3:biotin	biotin	P-MTAB-45062	BEAS_PM10_3_miRNA-2_0_06_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_PM10_3_miRNA-2_0_06_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	PM10
BEAS_PM2.5_1	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_PM2.5_1	P-MTAB-45061	BEAS_PM2.5_1:biotin	biotin	P-MTAB-45062	BEAS_PM2.5_1_miRNA-2_0_06_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_PM2.5_1_miRNA-2_0_06_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	PM2.5
BEAS_PM2.5_2	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_PM2.5_2	P-MTAB-45061	BEAS_PM2.5_2:biotin	biotin	P-MTAB-45062	BEAS_PM2.5_2_miRNA-2_07_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS_PM2.5_2_miRNA-2_07_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	PM2.5
BEAS_PM2.5_3	Homo sapiens	BEAS-2B	cell	P-MTAB-45064	P-MTAB-45060	BEAS_PM2.5_3	P-MTAB-45061	BEAS_PM2.5_3:biotin	biotin	P-MTAB-45062	BEAS-PM2.5_3_miRNA-2_07_07_11	array assay	A-AFFY-184	ArrayExpress	P-MTAB-45063	BEAS-PM2.5_3_miRNA-2_07_07_11.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3630/E-MTAB-3630.raw.1.zip	PM2.5
